# superuser
# SuperPassword
# MONGO_URI: 'mongodb+srv://supercluster.d83jj.mongodb.net/superData'


MONGO_PASSWORD=mongodb+srv://supercluster.d83jj.mongodb.net/superData
MONGO_USERNAME=superuser
MONGO_PASSWORD=MONGO_PASSWORD
